EAS_SKIP_AUTO_FINGERPRINT=1
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=893149086467-72mm49s9guhltn9er7l649icbn12h968.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=893149086467-72mm49s9guhltn9er7l649icbn12h968.apps.googleusercontent.com
EXPO_PUBLIC_AUTH0_DOMAIN=arnoldcharles.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=iugqNGKBu3AePIIxH3azRG9pEeccR20g
EXPO_PUBLIC_AUTH0_AUDIENCE=https://arnoldcharles.us.auth0.com/api/v2/
EXPO_PUBLIC_AUTH0_EXCHANGE_URL=<your-backend-exchange-endpoint>
